bash-4.4.20-4.el8.x86_64
chrpath-0.16-7.el8.x86_64
fontconfig-2.13.1-4.el8.x86_64
freetype-2.9.1-9.el8.x86_64
fuse-2.9.7-17.el8.x86_64
fuse-libs-2.9.7-17.el8.x86_64
gdb-8.2-20.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
hostname-3.20-7.el8.0.1.x86_64
krb5-libs-1.18.2-26.el8.x86_64
libglvnd-glx-1:1.3.4-1.el8.x86_64
libICE-1.0.9-15.el8.x86_64
libX11-1.6.8-7.el8.x86_64
libXcomposite-0.4.4-14.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libXcursor-1.1.15-3.el8.x86_64
libXdamage-1.1.4-14.el8.x86_64
libXext-1.3.4-1.el8.x86_64
libXi-1.7.10-1.el8.x86_64
libXrandr-1.5.2-1.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
libxslt-1.1.32-6.el8.x86_64
libXtst-1.2.3-7.el8.x86_64
libXxf86vm-1.1.4-9.el8.x86_64
mesa-libEGL-23.1.4-1.el8.x86_64
net-tools-2.0-0.52.20160912git.el8.x86_64
nss-3.90.0-4.el8.x86_64
procps-ng-3.3.15-14.el8.x86_64
